upstream house_style {
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://house_style;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
